

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LED Blink &mdash; upytester 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="upytester" href="../../api/host/modules.html" />
    <link rel="prev" title="On Board Components" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> upytester
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#running-tests">Running Tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#examples-contents">Examples Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01-basic/index.html">Basic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">On Board Components</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">LED Blink</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/host/modules.html">upytester</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pyboard/modules.html">upyt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">upytester</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Examples</a> &raquo;</li>
        
          <li><a href="index.html">On Board Components</a> &raquo;</li>
        
      <li>LED Blink</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/examples/02-on-board-components/01-led-blink.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="led-blink">
<span id="examples-components-led-blink"></span><h1>LED Blink<a class="headerlink" href="#led-blink" title="Permalink to this headline">¶</a></h1>
<p>In this example we’ll create a custom instruction on the pyboard to perform
a specific task.</p>
<p>We’ll be re-creating the <code class="xref py py-meth docutils literal notranslate"><span class="pre">blink_led()</span></code> with a blinking behaviour
instead of just turning on for a set duration.</p>
<div class="section" id="bench-setup">
<h2>Bench Setup<a class="headerlink" href="#bench-setup" title="Permalink to this headline">¶</a></h2>
<p>The only physical requirement for this test is a pyboard connected via USB.</p>
</div>
<div class="section" id="on-board-library">
<h2>On Board Library<a class="headerlink" href="#on-board-library" title="Permalink to this headline">¶</a></h2>
<p>The point of on-board components is that they’re executing directly on the
pyboard. This code is stored in a folder nested in the project, defined
in the <code class="docutils literal notranslate"><span class="pre">.upytester-bench.yml</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bench</span><span class="p">:</span>
    <span class="n">libraries</span><span class="p">:</span>
        <span class="n">sd</span><span class="p">:</span> <span class="s1">&#39;benchlib-sd&#39;</span>
</pre></div>
</div>
<p>This library is synchronised onto the pyboard with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">upytester</span> <span class="n">sync</span>
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">upytester</span> <span class="pre">sync</span></code> command finds the bench configuration file, it will
mirror that directories contents onto the <code class="docutils literal notranslate"><span class="pre">lib_bench</span></code> folder on the SD card.</p>
<p>For this example, we’ve added an <code class="xref py py-meth docutils literal notranslate"><span class="pre">&#64;instruction</span></code>
called <code class="docutils literal notranslate"><span class="pre">custom_blinker</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyb</span>

<span class="c1"># upytester pyboard library</span>
<span class="kn">from</span> <span class="nn">upyt.cmd</span> <span class="k">import</span> <span class="n">instruction</span>
<span class="kn">import</span> <span class="nn">upyt.sched</span>

<span class="nd">@instruction</span>
<span class="k">def</span> <span class="nf">custom_blinker</span><span class="p">(</span><span class="n">led</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">led</span> <span class="o">=</span> <span class="n">pyb</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="n">led</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">():</span>
        <span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
        <span class="n">iterations</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">iterations</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">upyt</span><span class="o">.</span><span class="n">sched</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">call_later_ms</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>

    <span class="n">upyt</span><span class="o">.</span><span class="n">sched</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">call_soon</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that there is also a <code class="docutils literal notranslate"><span class="pre">bench.py</span></code> file. This is always imported just
prior to the main scheduler loop starts (if it exists).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all libraries that define an @instruction</span>
<span class="kn">import</span> <span class="nn">customled</span>
</pre></div>
</div>
<p>Importing the <code class="docutils literal notranslate"><span class="pre">customled</span></code> module ensures the <code class="xref py py-meth docutils literal notranslate"><span class="pre">&#64;instruction</span></code>
decorator registers the method(s) it decorates as methods callable by the host.</p>
</div>
<div class="section" id="test-case">
<h2>Test Case<a class="headerlink" href="#test-case" title="Permalink to this headline">¶</a></h2>
<p>The test itself simply calls the <code class="xref py py-meth docutils literal notranslate"><span class="pre">&#64;instruction</span></code> registered
method from the host pc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LEDTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pyb_a</span> <span class="o">=</span> <span class="n">upytester</span><span class="o">.</span><span class="n">project</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="s1">&#39;pyb_a&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pyb_a</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_custom_blinker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test the on-board LED instruction</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pyb_a</span><span class="o">.</span><span class="n">custom_blinker</span><span class="p">(</span><span class="n">led</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>If all of this has worked, you should see the yellow LED blink a few times.
The test will actually complete before the blinking stops, because it’s
running asynchronously on the board.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api/host/modules.html" class="btn btn-neutral float-right" title="upytester" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="On Board Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Peter Boin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>